# json4orm

./: .gitignore  README.md  paper.md  pom.xml
json4orm-codegen/: pom.xml
json4orm-codegen/src/main/java/com/json4orm/codegen/: AbstractCodeGenerator.java  AngularCodeGenerator.java  JavaCodeGenerator.java
json4orm-codegen/src/test/java/com/json4orm/codegen/: AngularCodeGeneratorTest.java
json4orm-codegen/src/test/resources/entities/: Schedule.json  Student.json  Teacher.json
json4orm-codegen/src/test/resources/query/: student-query.json
json4orm-codegen/src/test/resources/scripts/: dml.sql  test.sql
json4orm-codegen/src/test/resources/wrong_entities/: EntityWithInvalidProperties.json  EntityWithNoProperties.json
json4orm-core/: pom.xml
json4orm-core/src/main/java/com/json4orm/db/: QueryExecutor.java  QueryResult.java  Record.java  RecordBuilder.java  package.html
json4orm-core/src/main/java/com/json4orm/db/impl/: QueryExecutorImpl.java  RecordBuilderImpl.java  package.html
json4orm-core/src/main/java/com/json4orm/engine/: AddOrUpdateContext.java  DatabaseDriver.java  QueryBuilder.java  QueryContext.java  ValueConvertor.java  Visitable.java  VisitingResult.java  Visitor.java  package.html
json4orm-core/src/main/java/com/json4orm/engine/impl/: QueryBuilderImpl.java  QueryVisitor.java  ValueConvertorImpl.java
json4orm-core/src/main/java/com/json4orm/exception/: Json4ormException.java
json4orm-core/src/main/java/com/json4orm/factory/: SchemaFactory.java  package.html
json4orm-core/src/main/java/com/json4orm/factory/impl/: FileSystemSchemaFactory.java
json4orm-core/src/main/java/com/json4orm/model/addupdate/: AddOrUpdate.java
json4orm-core/src/main/java/com/json4orm/model/entity/: Entity.java  Property.java  PropertyType.java  Schema.java
json4orm-core/src/main/java/com/json4orm/model/query/: Action.java  Filter.java  FilterOperator.java  Pagination.java  Query.java  Result.java  SortBy.java  package.html
json4orm-core/src/main/java/com/json4orm/model/schema/: Entity.java  IdGenerator.java  Property.java  PropertyType.java  Schema.java  SchemaValidator.java  package.html
json4orm-core/src/main/java/com/json4orm/parser/: AddOrUpdateParser.java  Parser.java  ParserFactory.java  QueryParser.java
json4orm-core/src/main/java/com/json4orm/util/: Constants.java  EngineUtil.java
json4orm-core/src/main/resources/entities/: Student.json  Teacher.json
json4orm-core/src/main/resources/query/: class-query.json
json4orm-core/src/test/java/com/json4orm/db/impl/: QueryExecutorTest.java
json4orm-core/src/test/java/com/json4orm/engine/impl/: QueryBuilderImplTest.java  QueryVisitorTest.java
json4orm-core/src/test/java/com/json4orm/factory/impl/: FileSystemSchemaFactoryTest.java
json4orm-core/src/test/java/com/json4orm/model/: SchemaValidatorTest.java
json4orm-core/src/test/java/com/json4orm/parser/: QueryParserTest.java
json4orm-core/src/test/java/com/simplegraphql/engine/impl/: QueryVisitorTest.java
json4orm-core/src/test/java/com/simplegraphql/factory/impl/: FileSystemSchemaFactoryTest.java
json4orm-core/src/test/java/com/simplegraphql/query/: QueryTest.java
json4orm-core/src/test/resources/entities/: Class.json  ClassStudent.json  ClassTeacher.json  Schedule.json  School.json  Student.json  Teacher.json
json4orm-core/src/test/resources/query/: class-add-update.json  class-query.json
json4orm-core/src/test/resources/scripts/: Class.sql  ClassStudent.sql  ClassTeacher.sql  Schedule.sql  Teacher.sql
json4orm-core/src/test/resources/wrong_entities/: InvalidEntity.json
json4orm-db/: pom.xml
json4orm-db/src/main/java/com/json4orm/db/: QueryExecutor.java  QueryResult.java  Record.java  Record2JsonUtil.java  RecordBuilder.java
json4orm-db/src/main/java/com/json4orm/db/impl/: QueryExecutorImpl.java  RecordBuilderImpl.java
json4orm-db/src/test/java/com/json4orm/db/: QueryExecutorTest.java
json4orm-db/src/test/resources/: log4j2.xml
json4orm-db/src/test/resources/entities/: ClassTeacher.json  School.json  Teacher.json
json4orm-db/src/test/resources/query/: class-query.json  student-query.json
json4orm-db/src/test/resources/scripts/: School.sql  ddl.sql
json4orm-package/: pom.xml
json4orm-package/src/main/resources/config/: application.yml
json4orm-package/src/main/resources/config/entities/: Class.json
json4orm-web/: pom.xml
json4orm-web/config/: application.yml
json4orm-web/src/main/java/com/json4orm/web/: Application.java  Constants.java  Json4ormController.java  QueryController.java  QueryResponse.java  Response.java  Status.java  package.html
json4orm-web/src/main/java/com/json4orm/web/config/: JdbcConfig.java  Json4ormConfiguration.java  package.html
json4orm-web/src/main/java/com/json4orm/web/handler/: Json4ormExceptionHandler.java  package.html
json4orm-web/src/main/resources/config/: application.yml
json4orm-web/src/test/resources/entities/: ClassTeacher.json  Schedule.json  Student.json
json4orm-web/src/test/resources/query/: class-query.json
json4orm-web/src/test/resources/scripts/: Student.sql  ddl.sql
